{
  "name": "watchdog-module",
  "version": "1.0.0",
  "description": "Watchdog Module / Module Monitor",
  "main": "src/index.js",
  "scripts": {
    "build": "eslint . && webpack",
    "postbuild": "rimraf build/watchdog && rimraf build/*.zip",
    "lint": "eslint test && eslint src",
    "test": "npm run lint && npm run test-unit-no-lint && npm run test-integration-no-lint",
    "test-unit-no-lint": "mocha -r test/mocha-env.js -t 20000 --recursive --exit test/unit/**",
    "test-integration-no-lint": "mocha -r test/mocha-env.js -t 20000 --recursive --exit test/integration/**",
    "test-unit": "npm run lint && npm run test-unit-no-lint",
    "test-integration": "npm run lint && npm run test-integration-no-lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rise-Vision/watchdog-module.git"
  },
  "author": "Rise Vision",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Rise-Vision/watchdog-module/issues"
  },
  "homepage": "https://github.com/Rise-Vision/watchdog-module#readme",
  "devDependencies": {
    "babel-minify-webpack-plugin": "^0.2.0",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.1.1",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.0",
    "simple-mock": "^0.8.0",
    "source-map-support": "^0.5.0",
    "unzipsfx-webpack-plugin": "git+https://github.com/Rise-Vision/unzipsfx-webpack-plugin.git",
    "webpack": "^3.7.1",
    "zip-webpack-plugin": "^2.0.0"
  },
  "dependencies": {
    "common-display-module": "git://github.com/Rise-Vision/common-display-module.git#v3.0.5",
    "pixelmatch": "^4.0.2",
    "rise-common-electron": "git+https://github.com/Rise-Vision/rise-common-electron.git#v2.2.8"
  }
}
